<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <link
      rel="stylesheet"
      href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
    />
    <style>
      .select {
        font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        position: relative;
        width: 100%;
      }
      .select-text {
        position: relative;
        font-family: inherit;
        background-color: transparent;
        width: 100%;
        padding: 10px 10px 10px 0;
        font-size: 18px;
        border-radius: 0;
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      }
      .select-text:focus {
        outline: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0);
      }
      .select .select-text {
        appearance: none;
        -webkit-appearance: none;
      }
      .select:after {
        position: absolute;
        top: 18px;
        right: 10px;
        width: 0;
        height: 0;
        padding: 0;
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        pointer-events: none;
      }
      .select-label {
        color: rgba(0, 0, 0, 0.26);
        font-size: 18px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 0;
        top: 10px;
        transition: 0.2s ease all;
      }
      .select-text:focus ~ .select-label,
      .select-text:valid ~ .select-label {
        color: #2f80ed;
        top: -20px;
        transition: 0.2s ease all;
        font-size: 14px;
      }
      .select-bar {
        position: relative;
        display: block;
        width: 350px;
      }
      .select-bar:before,
      .select-bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #2f80ed;
        transition: 0.2s ease all;
      }
      .select-bar:before {
        left: 50%;
      }
      .select-bar:after {
        right: 50%;
      }
      .select-text:focus ~ .select-bar:before,
      .select-text:focus ~ .select-bar:after {
        width: 50%;
      }
      .select-highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
      }
      .btn {
        position: relative;
        display: block;
        font-size: inherit;
        margin: 30px auto;
        padding: 0;
        overflow: hidden;
        border-width: 0;
        outline: none;
        border-radius: 2px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
        background-color: #2f80ed;
        color: #ecf0f1;
        transition: background-color 0.3s;
      }
      .btn:hover,
      .btn:focus {
        background-color: #2f80ed;
      }
      .btn > * {
        position: relative;
      }
      .btn span {
        display: block;
        padding: 12px 24px;
      }
      .btn:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 0;
        padding-top: 0;
        border-radius: 100%;
        background-color: rgba(236, 240, 241, 0.3);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .btn:active:before {
        width: 120%;
        padding-top: 120%;
        transition: width 0.2s ease-out, padding-top 0.2s ease-out;
      }
      .conversion {
        min-height: 150px;
        min-width: 100%;
        display: inline-flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -ms-flex-align: center;
        align-items: center;
        font-size: 280%;
      }
      .select-currency select {
        visibility: hidden;
      }
      .select-currency.select select {
        visibility: visible;
      }
      .messages {
        left: 0;
        bottom: 0;
        position: fixed;
        min-height: 20px;
        padding: 15px;
        width: 100%;
        color: #fff;
        text-align: center;
        font-size: 20px;
        opacity: 0;
        z-index: 100;
        background: #333;
        transition: opacity 1s easn-in;
      }
      .messages.on {
        opacity: 1;
        z-index: 1000;
      }
    </style>
    <style id="styles"></style>
    
    <script src="https://unpkg.com/esprima@~4.0/dist/esprima.js"></script>
    <script src="/engines/estraverse.min.js"></script>
    <script src="/engines/escodegen.browser.js"></script>
    
    <script src="sandbox.js"></script>
  </head>
  <body>
    <div id="markup-wrap"></div>
    <script id="codesink"></script>
  </body>
</html>
